\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transpose of a Directed Graph. CLRS 22.1-3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjacency List}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdjacencyListTranspose}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjacency Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic of Directed Graph. CLRS 22.1-5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjacency List}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AdjacencyMatrixTranspose}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AdjacencyListCubic}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency Matrix}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AdjacencyMatrixCubic}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Sink. CLRS 22.1-6}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindUniversalSink}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counting Simple Paths. CLRS 22.4-2}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FindPath}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler Tour. CLRS 22-3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitrage. CLRS 24-3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces FindEulerCircuit}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces DetermineArbitrage}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strongly Connected Components Maintaining.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces FindArbitrage}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces UpdateScc}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces UpdateScc’}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces MaintainScc}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
