\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different-sized sub-problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic bound with Maximum operator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of correctness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}COVID-19 Risk Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces O(n) retrieve customers}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $O(n^2)$ retrieve customers}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SELECT-7 algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $O(nlgn)$ retrieve customers}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(e)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(f)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Find out honest monkeys}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Reduce Size}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find Honest}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(d)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find Honests}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
